# VFM

./: .editorconfig  LiteDb-log.db  LiteDb.db  MyClassDiagram.cd  Program.cs  UserDb.db  VFM.csproj  VFM.sln  appsettings.json
%USERPROFILE%/.aspnet/https/: myCert.pfx
Controllers/: AuthController.cs  FileManagerController.cs  UserController.cs
Controllers/API/: AuthController.cs  FileManagerController.cs  UserController.cs
Controllers/API/Base/: IAPIController.cs
Controllers/Base/: IAPIController.cs
Controllers/Main/: MainController.cs
Migrations/: 20240516201135_first.Designer.cs  20240516201135_first.cs  LiteDbContextModelSnapshot.cs
Models/: AuthUserModel.cs  CustomAuthorizeAttribute.cs  ERoleModel.cs  ErrorModel.cs  FilesUploadModel.cs  Jwt.cs  LiteDbContext.cs  NoAuthUser.cs  OSModel.cs  OSPathModel.cs  SupportUserModel.cs  UserAuthorization.cs  UserModel.cs  VFileManagerModel.cs
Models/Auth/: Auth.cs  AuthManager.cs  Jwt.cs  JwtModel.cs  NoAuth.cs
Models/Create/: CUserModel.cs
Models/Help/: DBContextInitializator.cs  ErrorModel.cs  HashPassword.cs  IpManager.cs  LiteDbContext.cs  Pagination.cs
Models/OperationSystem/: FileManager.cs  FileManagers.cs
Models/Users/: User.cs  UserAuth.cs  UserForm.cs
Models/View/: VFileManagerModel.cs  VUserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Service/: FileManagerService.cs
Services/: AuthenticationManager.cs  FileManager.cs  HashPassword.cs  IPManager.cs  Pagination.cs
Views/: auth.html  test.html
Views/Main/: Admin.cshtml  Admin.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Exit.cshtml  Exit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewFile.cshtml  ViewFile.cshtml.cs
wwwroot/css/: admin.css  auth.css  index.css  main.css  viewFile.css
wwwroot/js/: Admin.js  Index.js  auth.js  checkAuthorizationUsers.js  clientManager.js  main.js  viewFile.js  windowsRoute.js
