is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VFM
build_property.RootNamespace = VFM
build_property.ProjectDir = D:\Рабочий стол\VFM\VFM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Рабочий стол\VFM\VFM
build_property._RazorSourceGeneratorDebug = 

[D:/Рабочий стол/VFM/VFM/Views/Main/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Рабочий стол/VFM/VFM/Views/Main/Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Рабочий стол/VFM/VFM/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Рабочий стол/VFM/VFM/Views/Main/ViewFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxWaWV3RmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
